<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GTS">
    <meta name="author" content="AlexaTheme">
    <title>GTS-About</title>

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header" id="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="#"><img src="img/logo.png" alt="Indico" style="height: 5rem;"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="blog-grid.html">Services</a>

                            </li>
                            <li><a href="projects.html">Projects</a>

                            </li>
                            <li><a href="team.html">Career</a>

                            </li>
                            <li><a href="about-company.html">About US</a>

                            </li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="header-right">

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-header padding" style="background-image: url(img/martin-woortman-cYjkhZgcbVs-unsplash.jpg);">
        <div class="container">
            <div class="page-content text-center">
                <h2>About Us</h2>
                <!-- <p>Construction & Building Html Template.</p> -->
            </div>
        </div>
    </section>
    <section class="service-section section-2 bg-grey padding">
        <div class="dots"></div>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 sm-padding">
                    <div class="service-content wow fadeInLeft">
                        <h2>Gridtech-Sistem (GTS)</h2>
                        <p>Egyptian-Spanish Company, Specialized in Signaling
                            and Telecom Installation Services for Railway & Metro.
                            Covering all new Traffic and Mobility Control and
                            Management Solutions, ITS Facilities, Smart Mobility
                            Solutions.
                        </p>
                        <p>Located in Spain, Egypt and UAE, with more than
                            1000 Experts, handling more than 1500 KM Railways
                            Installations in the past 5 years globally.</p>
                        <p>In Egypt, we are leading the Railway Signaling Market,
                            being top partner for Thales, Siemens, and Alstom.
                            With highest Egyptian market share handling Assuit
                            Nagaa Hamadi Project in Upper Egypt, Cairo Alex and
                            Cairo Benha Projects in Delta, and Benha Portsaid
                            Project.</p>
                        <p>In UAE, we handled metro Dubai expo 2020.</p>
                        <p>In Spain we have the highest market share, with
                            different installations for High Speed Trains in Madrid,
                            and other ERTMS Installations in Spain.</p>
                        <p>We build Mobility of the Future</p>
                        <a href="blog-grid.html" class="default-btn">Our All Services</a>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="row services-list">
                        <div class="col-md-6 padding-15">
                            <div class="service-item box-shadow wow fadeInUp" data-wow-delay="100ms">
                                <i class="fas fa-subway"></i>
                                <h3>Railways</h3>
                                <p>Installation,
                                    system
                                    deployment,
                                    commissioning
                                    and
                                    maintenance
                                    services in the
                                    railway sector
                                    focused on
                                    High Speed,
                                    Conventional
                                    Width and
                                    Metropolitan
                                    infrastructures.</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15">
                            <div class="service-item box-shadow wow fadeInUp" data-wow-delay="300ms">
                                <i class="fas fa-traffic-light"></i>
                                <h3>Traffic</h3>
                                <p>Complete
                                    Intelligent
                                    Transport Systems
                                    (ITS) solutions for
                                    interurban traffic
                                    and urban
                                    services control
                                    of advanced
                                    mobility that
                                    provide high
                                    added value to
                                    our customers.</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15">
                            <div class="service-item box-shadow wow fadeInUp" data-wow-delay="400ms">
                                <i class="fas fa-plane"></i>
                                <h3>Airports</h3>
                                <p>Communications
                                    and security
                                    solutions in
                                    airports, with
                                    successful
                                    references in
                                    projects of the
                                    main ANSP (Air
                                    Navigation
                                    Service
                                    Providers) and
                                    Airports,
                                    both public and
                                    private initiative.</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15">
                            <div class="service-item box-shadow wow fadeInUp" data-wow-delay="500ms">
                                <i class="fa fa-shield-alt"></i>
                                <h3>Security</h3>
                                <p>Design and turnkey projects for Security installations:
                                    CCTV, Access Control, Intrusion and Perimeter Detection, Video analysis solutions,
                                    analysis and video synopsis, Free View Point (PVL).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-pro-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="work-pro-item text-center">
                        <span class="number">1</span>
                        <div class="number-line"></div>
                        <h3>Survey and Design</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="work-pro-item text-center">
                        <span class="number">2</span>
                        <div class="number-line"></div>
                        <h3>Planning & Mobilization</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="work-pro-item text-center">
                        <span class="number">3</span>
                        <div class="number-line"></div>
                        <h3>Installation</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="work-pro-item text-center">
                        <span class="number">4</span>
                        <h3>Testing and Commissioning</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-section padding">
        <h2 style="text-align: center;     margin-bottom: 3rem;
        margin-top: -1rem;">The Holding Companies</h2>
        <div class="container">
            <div class="row content-wrap">
                <div class="col-lg-6 sm-padding wow fadeInLeft" data-wow-delay="100ms">
                    <img class="box-shadow" class="box-shadow" src="img/content-1.jpg" alt="img">
                </div>
                <div class="col-lg-6 sm-padding" style="padding-top:2rem">
                    <div class="content-info wow fadeInRight" data-wow-delay="300ms">
                        <h3>Gridtech</h3>
                        <p>Gridtech is part of AMNEST Group, a Saudi
                            based company, having diversified business
                            in the region, with activities in industrial,
                            trading, investment, real state and
                            construction division. <br>Operating in the African and ME market
                            since 2005, serving the infrastructures
                            industry as a complete turn key contractor.</p>
                        <h3>Sistem</h3>
                        <p>Sistem is part of the CPS group, a family
                            corporation made up of 7 technology and
                            engineering companies
                            <br>Being active in the transport related sectors
                            since 1982 and also present in the
                            telecommunication and security sectors. Offering
                            technological products, technical services, and
                            project design with innovative proposal for
                            railway sector.
                        </p>
                        <!-- <a href="#" class="default-btn">Get Free Quote</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-section padding" style="margin-top: -5rem;">
        <div class="container">
            <div class="row content-wrap">
                <div class="col-lg-6 sm-padding">
                    <div class="content-info wow fadeInRight" data-wow-delay="300ms">
                        <span>Explore The Features</span>
                        <h2>Offering the most complete integrated package!</h2>
                        <p>We are committed to building a sustainable future by fostering a collaborative spirit that
                            creates exceptional experiences, balanced relationships, and community built environment.
                            Building isn’t just job. It's our passion. With every project we undertake, we set the bar
                            high and provide the best industry.</p>
                        <a href="projects.html" class="default-btn">Our All Projects</a>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding wow fadeInLeft" data-wow-delay="100ms">
                    <img class="box-shadow" src="img/content-2.jpg" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="testimonial-section bg-grey padding">
        <div class="dots"></div>
        <div class="container">
            <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="100ms">
                <span>Testimonial</span>
                <h2>What people says</h2>
            </div>
            <div id="testimonial-carousel" class="testimonial-carousel box-shadow owl-carousel">
                <div class="testi-item d-flex align-items-center">
                    <img src="img/testi-1.jpg" alt="img">
                    <div class="testi-content">
                        <p>"Thank you for guiding us through the construction process, understanding, and always ready
                            to accommodate our needs. We love our new space and know that it was built by the very
                            best!"</p>
                        <h3>Kyle Frederick</h3>
                        <ul class="rattings">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span>Director</span>
                    </div>
                    <i class="fa fa-quote-right"></i>
                </div>
                <div class="testi-item d-flex align-items-center">
                    <img src="img/testi-2.jpg" alt="img">
                    <div class="testi-content">
                        <p>"Thank you for guiding us through the construction process, understanding, and always ready
                            to accommodate our needs. We love our new space and know that it was built by the very
                            best!"</p>
                        <h3>Valentin Lacoste</h3>
                        <ul class="rattings">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span>Director</span>
                    </div>
                    <i class="fa fa-quote-right"></i>
                </div>
                <div class="testi-item d-flex align-items-center">
                    <img src="img/testi-3.jpg" alt="img">
                    <div class="testi-content">
                        <p>"Thank you for guiding us through the construction process, understanding, and always ready
                            to accommodate our needs. We love our new space and know that it was built by the very
                            best!"</p>
                        <h3>José Carpio</h3>
                        <ul class="rattings">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span>Director</span>
                    </div>
                    <i class="fa fa-quote-right"></i>
                </div>
            </div>
        </div>
    </section> -->
    <div class="sponsor-section">
        <h2 style="font-size: 32px; display: block; text-align: center; margin-bottom: 3rem;">Our Main Customers</h2>

        <div class="container">
            <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                <div class="sponsor-item">
                    <img src="img/sponsor1.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor2.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor3.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor4.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor5.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor6.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor7.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor8.png" alt="sponsor">
                </div>
            </div>
        </div>
    </div>
    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="#"><img src="img/logo-removebg-preview.png" alt="brand"
                                style="width: 100%!important; background-color: #fff;"></a>
                        <!-- <p>Building your own home is about desire, fantasy.</p> -->
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-company.html">About Us</a></li>
                            <li><a href="projects.html">Our Services</a></li>
                            <li><a href="#dots">Clients Reviews</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Head Quarter</h4>
                        <div>Egypt , Cairo</div>
                        <div>Sheraton – Heliopolis</div>
                        <div>4 Khaled Ibn EL Waleed</div>
                        <p>6 th Floor</p>
                        <p>Email : <a class="__cf_email__">info@gridtech-sistem.com</a></p>
                        <span><b style="margin-right: 5px;">T:</b> 0222683028</span>
                        <span><b style="margin-right: 5px;">T:</b> 0222683037</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>WE BUILD MOBILITY OF THE FUTURE</h4>
                        <div class="subscribe-box clearfix">
                            <!-- <div class="subscribe-form-wrap">
                                <form action="#" class="subscribe-form">
                                    <input type="email" name="email" id="subs-email" class="form-input"
                                        placeholder="Enter Your Email Address...">
                                    <button type="submit" class="submit-btn">Subscribe</button>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- about-company.html  29 Nov 2019 03:33:44 GMT -->

</html>