<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- blog-single.html  29 Nov 2019 03:34:31 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Construction & Building HTML Template">
    <meta name="author" content="AlexaTheme">
    <title>Indico | Construction & Building HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header" id="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="#"><img src="img/logo.png" alt="Indico" style="height: 5rem;"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="services-1.html">Railways</a></li>
                                    <li><a href="services-2.html">Traffic</a></li>
                                    <li><a href="services-3.html">Airports</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html">Projects</a>

                            </li>
                            <li><a href="team.html">Career</a>

                            </li>
                            <li><a href="about-company.html">About US</a>

                            </li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="header-right">

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-header padding">
        <div class="container">
            <div class="page-content text-center">
                <h2>Speciallized news</h2>
                <p>Architecture & Interior Html Template.</p>
            </div>
        </div>
    </section>
    <section style="background-color: rgb(243 241 241 / 40%);" class="blog-section padding">
        <div class="container">
            <div class="blog-wrap row" style="justify-content: center;">
                <div class="col-lg-10 padding-15">
                    <div class="blog-item box-shadow">
                        <!-- <div class="blog-thumb">
                            <img src="img/post-1.jpg" alt="post">
                            <span class="category"><a href="#">interior</a></span>
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Minimalist trending in modern architecture 2019</a></h3>
                            <p>Building first evolved out dynamics between needs means available building materials
                                attendant skills.Home renovations, especially those involving plentiful of demolition
                                can be a very dusty affair. This nasty dust can easily free flow through the air and
                                into your house.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div> -->
                        <div class="blog-single-wrap">
                            <div class="blog-thumb">
                                <img style="
                                height: 25rem;
                            " src="img/charles-forerunner-gapYVvUg1M8-unsplash.jpg" alt="img">
                            </div>
                            <div class="blog-single-content" style="
                            padding: 40px;
                        ">
                                <h2><a href="#">Railways</a></h2>
                                <!-- <ul class="single-post-meta">
                                    <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                    <li><i class="fa fa-calendar"></i> <a href="#">19 Feb, 2019</a></li>
                                    <li><i class="fa fa-comments"></i> <a href="#">2 Comments</a></li>
                                </ul> -->
                                <p>Experience in the installation, integration, assistance in
                                    testing, commissioning and maintenance of signaling
                                    systems, communications and security in high-speed,
                                    conventional width and metropolitan lines.</p>
                                <p>
                                    <!-- • GSM-R y TETRA Systems
                                    • Civil Protection in Railway Tunnels (SIG.Tunnel)
                                    • Civil Work
                                    • Trenching and Channeling
                                    • Cable laying, jointing, splicing and testing
                                    • MHs foundation and construction
                                    • Equipment installation
                                    • Outdoor and Indoor installation
                                    • Telecom and Signaling
                                    • Power systems
                                    • Building
                                    • Main and Secondary Technical Building -->
                                <ul style="
                                margin-left: 18px;
                                list-style: disc;
                            ">
                                    <li>GSM-R y TETRA Systems
                                    </li>
                                    <li>Civil Protection in Railway Tunnels (SIG.Tunnel)</li>
                                    <li>Civil Work
                                        <!-- <ul>
                                            <li>Trenching and Channeling</li>
                                            <li>Cable laying, jointing, splicing and testing</li>
                                            <li>MHs foundation and construction</li>
                                        </ul> -->
                                    </li>
                                    <li>Equipment installation</li>
                                    <li>Building</li>
                                </ul>
                                </p>
                                <blockquote>
                                    <div class="dots"></div>
                                    <p>Railways signalling installations in the Humanes line. – 210 KM – 110 KM
                                        with Siemens & 100 KM with Thales
                                    <p>Signalling interurban railways Sevilla-La Cartuja. – 5 KM - Thales</p>
                                    <p>
                                        ERTMS deployment of line 2 Utrera-Jerez de la Frontera. – 70 KM - Thales
                                    </p>
                                    </p>
                                    <span class="quoter">- REFERENCES</span>
                                </blockquote>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 padding-15">
                    <div class="blog-single-wrap">
                        <div class="blog-thumb">
                            <img src="img/pascal-bernardon-3N_ICKwNBpg-unsplash.jpg" alt="img">
                        </div>
                        <div class="blog-single-content">
                            <h2><a href="#">Minimalist trending in modern architecture 2019</a></h2>
                            <!-- <ul class="single-post-meta">
                                <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                <li><i class="fa fa-calendar"></i> <a href="#">19 Feb, 2019</a></li>
                                <li><i class="fa fa-comments"></i> <a href="#">2 Comments</a></li>
                            </ul> -->
                            <p>Architectural phenomenology is a movement within architecture that began in the 1950s,
                                reaching a wide audience in the late 1970s and 1980s, and continuing until today.
                                Architectural phenomenology focuses on human experience, background, intention and
                                historical reflection, interpretation as well as poetic and ethical considerations with
                                authors such as Gaston Bachelard.[21]</p>
                            <p>Islamic architecture began in the 7th century CE, incorporating architectural forms from
                                the ancient Middle East and Byzantium, but also developing features to suit the
                                religious and social needs of the society. Examples can be found throughout the Middle
                                East, North Africa, Spain and the Indian Sub-continent.</p>
                            <blockquote>
                                <div class="dots"></div>
                                <p>“Architecture is really about well-being. I think that people want to feel good in a
                                    space… On the one hand it’s about shelter, but it’s also about pleasure.”</p>
                                <span class="quoter">- Dr. Anders Ericsson</span>
                            </blockquote>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="#"><img src="img/logo-light.png" alt="brand"></a>
                        <p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Clients Reviews</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Headquaters</h4>
                        <p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                        <span><a href="http://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="3179545d5d5e7155485f505c58525d50485443421f5f5445">[email&#160;protected]</a></span>
                        <span>(+123) 456 789 101</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Newslatter Subscription</h4>
                        <p>Subscribe and get 10% off from our <br>architecture company.</p>
                        <div class="subscribe-box clearfix">
                            <div class="subscribe-form-wrap">
                                <form action="#" class="subscribe-form">
                                    <input type="email" name="email" id="subs-email" class="form-input"
                                        placeholder="Enter Your Email Address...">
                                    <button type="submit" class="submit-btn">Subscribe</button>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section align-center">
        <div class="container">
            <p><a href="templateshub.net">Templates Hub</a></p>
        </div>
    </footer>
    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- blog-single.html  29 Nov 2019 03:34:47 GMT -->

</html>