<!doctype html>
<html class="no-js" lang="en">
<!--<![endif]-->


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GTS">
    <meta name="author" content="AlexaTheme">
    <title>GTS-Services</title>

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header" id="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="#"><img src="img/logo.png" alt="Indico" style="height: 5rem;"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="blog-grid.html">Services</a>

                            </li>
                            <li><a href="projects.html">Projects</a>

                            </li>
                            <li><a href="team.html">Career</a>

                            </li>
                            <li><a href="about-company.html">About US</a>

                            </li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="header-right">

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-header padding" style="background-image: url(./img/lu1187490788-GH9fV3tHvfY-unsplash.jpg);">
        <div class="container">
            <div class="page-content text-center">
                <h2>Our Services</h2>
                <!-- <p>Architecture & Interior Html Template.</p> -->
            </div>
        </div>
    </section>
    <section class="blog-section padding">
        <div class="container">
            <div class="blog-wrap row">
                <div class="col-lg sm-padding">
                    <div class="row">
                        <div class="col-sm-6 padding-15">
                            <div class="blog-item box-shadow">
                                <div class="blog-thumb">
                                    <img src="img/pascal-bernardon-3N_ICKwNBpg-unsplash.jpg" alt="post">
                                    <span class="category"><a>Railways</a></span>
                                </div>
                                <div class="blog-content">
                                    <h3><a>Installation,
                                            system
                                            deployment,
                                            commissioning
                                            and
                                            maintenance
                                            services in the
                                            railway sector
                                            focused on
                                            High Speed,
                                            Conventional
                                            Width and
                                            Metropolitan
                                            infrastructures.</a></h3>
                                    <p>Experience in the installation, integration, assistance in
                                        testing, commissioning and maintenance of signaling
                                        systems, communications and security in high-speed,
                                        conventional width and metropolitan lines.
                                        , GSM-R y TETRA Systems
                                        , Civil Protection in Railway Tunnels (SIG.Tunnel)
                                        , Civil Work
                                        , Trenching and Channeling
                                        , Cable laying, jointing, splicing and testing
                                        , MHs foundation and construction
                                        , Equipment installation
                                        , Outdoor and Indoor installation
                                        , Telecom and Signaling
                                        , Power systems
                                        , Building
                                        , Main and Secondary Technical Building</p>
                                    <!-- <a href="#" class="read-more">Read More</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-15">
                            <div class="blog-item box-shadow">
                                <div class="blog-thumb">
                                    <img src="img/raybay-kG71BXh8KFw-unsplash.jpg" alt="post">
                                    <span class="category"><a>Traffic</a></span>
                                </div>
                                <div class="blog-content">
                                    <h3><a>Complete
                                            Intelligent
                                            Transport Systems
                                            (ITS) solutions for
                                            interurban traffic
                                            and urban
                                            services control
                                            of advanced
                                            mobility that
                                            provide high
                                            added value to
                                            our customers.</a></h3>
                                    <p>We help build the mobility of the future, through our
                                        solutions for the control of interurban traffic; and urban
                                        services of advanced mobility that provide a high added
                                        value to the public administrations.
                                        Our company is specialized in:

                                        Traffic and Mobility Control and Management Projects, both
                                        urban and interurban.
                                        Conservation and Exploitation of ITS facilities.
                                        Traffic control centers (SIG.Mobility)
                                        Smart Mobility Projects
                                        Civil Protection Systems in Road Tunnels (SIG.Tunnel)</p>
                                    <!-- <a href="#" class="read-more">Read More</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-15">
                            <div class="blog-item box-shadow">
                                <div class="blog-thumb">
                                    <img src="img/voo-qqq-RSYBi_1fhfM-unsplash (1).jpg" alt="post">
                                    <span class="category"><a>Airports</a></span>
                                </div>
                                <div class="blog-content">
                                    <h3><a>Communications
                                            and security
                                            solutions in
                                            airports, with
                                            successful
                                            references in
                                            projects of the
                                            main ANSP (Air
                                            Navigation
                                            Service
                                            Providers) and
                                            Airports,
                                            both public and
                                            private initiative.</a></h3>
                                    <p>We help build the mobility of the future, through our
                                        solutions for the control of interurban traffic; and urban
                                        services of advanced mobility that provide a high added
                                        value to the public administrations.
                                        Our company is specialized in:
                                        Traffic and Mobility Control and Management Projects, both
                                        urban and interurban.
                                        Conservation and Exploitation of ITS facilities.
                                        Traffic control centers (SIG.Mobility)
                                        Smart Mobility Projects
                                        Civil Protection Systems in Road Tunnels (SIG.Tunnel)</p>
                                    <!-- <a href="#" class="read-more">Read More</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-15">
                            <div class="blog-item box-shadow">
                                <div class="blog-thumb">
                                    <img src="img/michal-jakubowski-oQD9uq4Rd4I-unsplash.jpg" alt="post">
                                    <span class="category"><a>SECURITY</a></span>
                                </div>
                                <div class="blog-content">
                                    <h3><a>Design and turnkey projects for Security installations.</a></h3>
                                    <p>CCTV, Access Control, Intrusion and Perimeter Detection.
                                        Video analysis solutions, analysis and video synopsis, Free View Point (PVL),
                                        Virtual and
                                        Augmented Reality.
                                        Systems Maintenance and Incident Management Service.
                                        Software Integrated Platform SIG.Security</p>
                                    <!-- <a href="#" class="read-more">Read More</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-15">
                            <div class="blog-item box-shadow">
                                <div class="blog-thumb">
                                    <img src="img/zbynek-burival-4NhqyQeErP8-unsplash.jpg" alt="post">
                                    <span class="category"><a>TIC</a></span>
                                </div>
                                <div class="blog-content">
                                    <h3><a>Design and Integration of telecommunications solutions.</a></h3>
                                    <p>(fiber optics, switching, mobile
                                        telephony, transmission networks, IP networks, energy, etc.)
                                        Engineering, site surveys, cartography and network documentation.
                                        Deployment, Network Operation and Maintenance of Communications Networks
                                        Evidence of coverage, QoS, fraud control ...
                                        Platform for supervision of operation and business systems (BSS / OSS).</p>
                                    <!-- <a href="#" class="read-more">Read More</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 padding-15">
                            <div class="blog-item box-shadow">
                                <div class="blog-thumb">
                                    <img src="img/shunya-koide-Y_Of_2lBbgU-unsplash.jpg" alt="post">
                                    <span class="category"><a>PORTS</a></span>
                                </div>
                                <div class="blog-content">
                                    <h3><a>GTS offer technological products, technical services, and design of
                                            innovation projects for the
                                            port sector.</a></h3>
                                    <p>With the objectives of provide port management greater efficiency and security ,
                                        as
                                        well as helping to enhance their business model and communication with the city.
                                        Our main
                                        products are: 3D visualization port management, web services, environmental and
                                        energetic
                                        control, naval communications and signaling, ad-hoc communications projects,
                                        port security .</p>
                                    <!-- <a href="#" class="read-more">Read More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <ul class="pagination-wrap text-center mt-30">
<li><a href="#"><i class="ti-arrow-left"></i></a></li>
<li><a href="#">1</a></li>
<li><a href="#" class="active">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#"><i class="ti-arrow-right"></i></a></li>
</ul> -->
                </div>
                <!-- <div class="col-lg-4 padding-15">
                    <div class="sidebar-wrap">
                        <div class="widget-content">
                            <form action="#" class="search-form">
                                <input type="text" class="form-control" placeholder="Type here">
                                <button class="search-btn" type="button"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget-content">
                            <h4>Categories</h4>
                            <ul class="widget-links">
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Designing</a></li>
                                <li><a href="#">Construction</a></li>
                                <li><a href="#">Buildings</a></li>
                            </ul>
                        </div>
                        <div class="widget-content">
                            <h4>Recent Posts</h4>
                            <ul class="thumb-post">
                                <li><img src="img/post-1.jpg" alt="post"><a href="#">Minimalist trending in modern
                                        architecture 2019</a></li>
                                <li><img src="img/post-2.jpg" alt="post"><a href="#">Terrace in the town kentaro design
                                        workshop.</a></li>
                                <li><img src="img/post-3.jpg" alt="post"><a href="#">W270 house são arquitetos fabio
                                        architeqture.</a></li>
                            </ul>
                        </div>
                        <div class="widget-content">
                            <h4>Tag Clouds</h4>
                            <ul class="tags">
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Designing</a></li>
                                <li><a href="#">Construction</a></li>
                                <li><a href="#">Buildings</a></li>
                                <li><a href="#">Industrial</a></li>
                                <li><a href="#">Factory</a></li>
                                <li><a href="#">Material</a></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="#"><img src="img/logo-removebg-preview.png" alt="brand"
                                style="width: 100%!important; background-color: #fff;"></a>
                        <!-- <p>Building your own home is about desire, fantasy.</p> -->
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-company.html">About Us</a></li>
                            <li><a href="projects.html">Our Services</a></li>
                            <li><a href="#dots">Clients Reviews</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Head Quarter</h4>
                        <div>Egypt , Cairo</div>
                        <div>Sheraton – Heliopolis</div>
                        <div>4 Khaled Ibn EL Waleed</div>
                        <p>6 th Floor</p>
                        <p>Email : <a class="__cf_email__">info@gridtech-sistem.com</a></p>
                        <span><b style="margin-right: 5px;">T:</b> 0222683028</span>
                        <span><b style="margin-right: 5px;">T:</b> 0222683037</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>WE BUILD MOBILITY OF THE FUTURE</h4>
                        <div class="subscribe-box clearfix">
                            <!-- <div class="subscribe-form-wrap">
                                <form action="#" class="subscribe-form">
                                    <input type="email" name="email" id="subs-email" class="form-input"
                                        placeholder="Enter Your Email Address...">
                                    <button type="submit" class="submit-btn">Subscribe</button>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- blog-grid.html  29 Nov 2019 03:34:30 GMT -->

</html>