<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- contact.html  29 Nov 2019 03:34:47 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GTS">
    <meta name="author" content="AlexaTheme">
    <title>GTS-Contact</title>

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header" id="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="#"><img src="img/logo.png" alt="Indico" style="height: 5rem;"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="blog-grid.html">Services</a>

                            </li>
                            <li><a href="projects.html">Projects</a>

                            </li>
                            <li><a href="team.html">Career</a>

                            </li>
                            <li><a href="about-company.html">About US</a>

                            </li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="header-right">

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- <div class="mapouter">
        <div class="gmap_canvas"><iframe width="100%" height="350" id="gmap_canvas"
                src="https://maps.google.com/maps?q=Dynamic%20Layers&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://www.emojilib.com/"></a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 350px;
                width: 100%;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 350px;
                width: 100%;
            }
        </style>
    </div> -->
    <section class="page-header padding" style="background-image: url(img/yuki-ho-z-TJEpN5dzs-unsplash.jpg);">
        <div class="container">
            <div class="page-content text-center">
                <h2>Get in touch with us</h2>
                <!-- <p>Architecture & Interior Html Template.</p> -->
            </div>
        </div>
    </section>
    <section class="contact-section bg-grey padding">
        <div class="dots"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h3>Our Locations</h3>
                        <ul>
                            <li>Egypt | UAE | Spain</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Head Quarter (Egypt)</h4>
                        <ul>
                            <li>Egypt, Cairo</li>
                            <li>Sheraton –Heliopolis,</li>
                            <li style="margin-bottom: 15px;">4 Khaled Ibn EL Waleed,</li>
                            <li><b style="margin-right: 5px;">T:</b> 0222683028</li>
                            <li><b style="margin-right: 5px;">T:</b> 0222683037</li>
                            <!-- <li><b style="margin-right: 5px;">F:</b> +202 22665853</li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Email:</h4>
                        <ul>
                            <li>info@gridtech-sistem.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg col-sm-6 sm-padding">
                    <div class="widget-content">
                        <div class="contact-form">
                            <!-- <form action="mailto:info@grditech-sistem.com" method="post" class="form-horizontal"> -->
                            <form action="https://formspree.io/f/mleakpad" method="post" class="form-horizontal"
                                id="my-form">
                                <div class="form-group colum-row row">

                                    <div class="col-md-12">
                                        <input type="email" id="email" name="email" class="form-control"
                                            placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="form-group colum-row row">
                                    <div class="col-md-12">
                                        <input type="text" id="name" name="name" class="form-control" placeholder="Name"
                                            required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="text" id="subject" name="subject" class="form-control"
                                            placeholder="Subject" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <textarea id="message" name="message" cols="30" rows="5"
                                            class="form-control message" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <button id="submit" class="default-btn" type="submit"
                                            style="cursor: pointer;">Contact Us</button>
                                    </div>
                                </div>
                                <div style="text-align: center;" id="status" class="alert alert-success d-none">Thank
                                    You
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="#"><img src="img/logo-removebg-preview.png" alt="brand"
                                style="width: 100%!important; background-color: #fff;"></a>
                        <!-- <p>Building your own home is about desire, fantasy.</p> -->
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-company.html">About Us</a></li>
                            <li><a href="projects.html">Our Services</a></li>
                            <li><a href="#dots">Clients Reviews</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Head Quarter</h4>
                        <div>Egypt , Cairo</div>
                        <div>Sheraton – Heliopolis</div>
                        <div>4 Khaled Ibn EL Waleed</div>
                        <p>6 th Floor</p>
                        <p>Email : <a class="__cf_email__">info@gridtech-sistem.com</a></p>
                        <span><b style="margin-right: 5px;">T:</b> 0222683028</span>
                        <span><b style="margin-right: 5px;">T:</b> 0222683037</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>WE BUILD MOBILITY OF THE FUTURE</h4>
                        <div class="subscribe-box clearfix">
                            <!-- <div class="subscribe-form-wrap">
                                <form action="#" class="subscribe-form">
                                    <input type="email" name="email" id="subs-email" class="form-input"
                                        placeholder="Enter Your Email Address...">
                                    <button type="submit" class="submit-btn">Subscribe</button>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- contact.html  29 Nov 2019 03:34:47 GMT -->

</html>