<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GTS">
    <meta name="author" content="AlexaTheme">
    <title>GTS-Home</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header" id="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="#"><img src="img/logo.png" alt="Indico" style="height: 5rem;"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="blog-grid.html">Services</a>

                            </li>
                            <li><a href="projects.html">Projects</a>

                            </li>
                            <li><a href="team.html">Career</a>

                            </li>
                            <li><a href="about-company.html">About US</a>

                            </li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="header-right">

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="main-slider" class="dl-slider">
        <div class="single-slide">
            <div class="bg-img kenburns-top-right" style="background-image: url(img/background1.jpg);"></div>
            <div class="overlay"></div>
            <div class="slider-content-wrap d-flex align-items-center text-left">
                <div class="container">
                    <div class="slider-content">
                        <div class="dl-caption medium">
                            <div class="inner-layer">
                                <div data-animation="fade-in-right" data-delay="1s">Residencial</div>
                            </div>
                        </div>
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-left" data-delay="2s">We Provide High Quality</div>
                            </div>
                        </div>
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-left" data-delay="2.5s">Mobility Installation Services.
                                </div>
                            </div>
                        </div>
                        <div class="dl-caption small">
                            <div class="inner-layer">
                                <div data-animation="fade-in-left" data-delay="3s">We have done more than 1500 KM
                                    Signaling Railways Installations<br>in the past 5
                                    years globally.
                                </div>
                            </div>
                        </div>
                        <div class="dl-btn-group">
                            <div class="inner-layer">
                                <a href="projects.html" class="dl-btn" data-animation="fade-in-left"
                                    data-delay="3.5s">View Projects
                                    <i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide">
            <div class="bg-img kenburns-top-right" style="background-image: url(img/background2.jpg);"></div>
            <div class="overlay"></div>
            <div class="slider-content-wrap d-flex align-items-center text-left">
                <div class="container">
                    <div class="slider-content">
                        <div class="dl-caption medium">
                            <div class="inner-layer">
                                <div data-animation="fade-in-top" data-delay="1s">Railway Signaling</div>
                            </div>
                        </div>
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-bottom" data-delay="2s">Specialized in Signaling</div>
                            </div>
                        </div>
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-bottom" data-delay="2.5s">and Telecom Installation
                                    Services.</div>
                            </div>
                        </div>
                        <div class="dl-caption small">
                            <div class="inner-layer">
                                <div data-animation="fade-in-bottom" data-delay="3s">We have provided Professional
                                    Installations worldwide for <br>Railway & Metro.</div>
                            </div>
                        </div>
                        <div class="dl-btn-group">
                            <div class="inner-layer">
                                <a href="projects.html" class="dl-btn" data-animation="fade-in-bottom"
                                    data-delay="3.5s">View
                                    Projects <i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide">
            <div class="bg-img kenburns-top-right" style="background-image: url(img/background3.jpg);">
            </div>
            <div class="overlay"></div>
            <div class="slider-content-wrap d-flex align-items-center text-left">
                <div class="container">
                    <div class="slider-content">
                        <div class="dl-caption medium">
                            <div class="inner-layer">
                                <div data-animation="fade-in-left" data-delay="1s">Solutions</div>
                            </div>
                        </div>
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-right" data-delay="2s">Specialized in Outdoor and Indoor
                                    Mobility</div>
                            </div>
                        </div>
                        <div class="dl-caption big">
                            <div class="inner-layer">
                                <div data-animation="fade-in-right" data-delay="2.5s">Technologies Installation
                                    Services.</div>
                            </div>
                        </div>
                        <div class="dl-caption small">
                            <div class="inner-layer">
                                <div data-animation="fade-in-right" data-delay="3s">Covering all new Traffic and
                                    Mobility Control and Management Solutions,<br>ITS
                                    Facilities, Smart Mobility Solutions.
                                </div>
                            </div>
                        </div>
                        <div class="dl-btn-group">
                            <div class="inner-layer">
                                <a href="projects.html" class="dl-btn" data-animation="fade-in-right"
                                    data-delay="3.5s">View
                                    Projects <i class="arrow_right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="about-section padding">
        <div class="container">
            <div class="row about-wrap">
                <div class="col-lg-6 sm-padding">
                    <div class="about-content wow fadeInLeft">
                        <h2>GRIDTECH-SISTEM (GTS)
                        </h2>
                        <p>Egyptian-Spanish Company, Specialized in Signaling and Telecom Installation Services for
                            Railway & Metro. Covering all new Traffic and Mobility Control and Management Solutions, ITS
                            Facilities, Smart Mobility Solutions.
                            <br>
                            Located in Spain, Egypt and UAE, with more than 1000 Experts, handling more than 1500 KM
                            Railways Installations in the past 5 years globally.
                        </p>
                        <a href="about-us.html" class="default-btn">More About Us</a>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <ul class="about-promo">
                        <li class="about-promo-item wow fadeInUp">
                            <i class="fas fa-subway"></i>
                            <div>
                                <!-- 
 -->
                                <h3>Railways</h3>
                                <p>Installation,
                                    system
                                    deployment,
                                    commissioning
                                    and
                                    maintenance
                                    services in the
                                    railway sector
                                    focused on
                                    High Speed,
                                    Conventional
                                    Width and
                                    Metropolitan
                                    infrastructures.</p>
                            </div>
                        </li>
                        <li class="about-promo-item wow fadeInUp" data-wow-delay="300ms">
                            <i class="fas fa-traffic-light"></i>
                            <div style="margin-left: 0.6rem;">
                                <h3>Traffic</h3>
                                <p>Complete
                                    Intelligent
                                    Transport Systems
                                    (ITS) solutions for
                                    interurban traffic
                                    and urban
                                    services control
                                    of advanced
                                    mobility that
                                    provide high
                                    added value to
                                    our customers.</p>
                            </div>
                        </li>
                        <li class="about-promo-item wow fadeInUp" data-wow-delay="500ms">
                            <i class="fas fa-plane"></i>
                            <div style="margin-left: -1rem;">
                                <h3>Airports</h3>
                                <p>Communications
                                    and security
                                    solutions in
                                    airports, with
                                    successful
                                    references in
                                    projects of the
                                    main ANSP (Air
                                    Navigation
                                    Service
                                    Providers) and
                                    Airports,
                                    both public and
                                    private initiative.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="service-section bg-grey padding">
        <div class="dark-bg"></div>
        <div class="section-heading dark-background text-center mb-40 wow fadeInUp" data-wow-delay="100ms">
            <span>Services</span>
            <h2>Take the world’s best <br> services for you</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div id="service-carousel" class="service-carousel box-shadow owl-carousel"
                        style="background-color: #fff;">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-shield-alt"></i>
                            </div>
                            <h3>SECURITY</h3>
                            <p>Design and turnkey projects for Security installations: CCTV, Access Control,
                                Intrusion and Perimeter Detection, Video analysis solutions, analysis.</p>

                            <div class="overlay-icon">
                                <i class="flaticon-3d-printer"></i>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-ethernet"></i>
                            </div>
                            <h3>TIC</h3>
                            <p>Design and Integration of telecommunications solutions (fiber optics, switching,
                                mobile
                                telephony, IP networks, energy, etc.) and also Engineering.</p>

                            <div class="overlay-icon">
                                <i class="flaticon-industrial-robot"></i>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fas fa-water"></i>
                            </div>
                            <h3>PORTS</h3>
                            <p>Offer technological products, technical services, and design of projects
                                for the
                                port sectorwith the objectives of provide port management.</p>

                            <div class="overlay-icon">
                                <i class="flaticon-assembly-line"></i>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-bookmark"></i>
                            </div>
                            <h3>MANAGEMENT PLATFORMS</h3>
                            <p>Support the needs of supervision and control of
                                systems linked to security and installation in Railways, Traffic and
                                Airports.</p>

                            <div class="overlay-icon">
                                <i class="flaticon-conveyor"></i>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-city"></i>
                            </div>
                            <h3>SMART CITY</h3>
                            <p>We offers comprehensive solutions for the world of Smart City, including
                                maintenance, after-sales service and Video surveillance systems.</p>

                            <div class="overlay-icon">
                                <i class="flaticon-control-system"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-pro-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="work-pro-item text-center">
                        <span class="number">1</span>
                        <div class="number-line"></div>
                        <h3>Survey and Design</h3>
                        <!-- <p>We are committed building a sustainable future fostering a collaborative spirit.</p> -->
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="work-pro-item text-center">
                        <span class="number">2</span>
                        <div class="number-line"></div>
                        <h3>Planning & Mobilization
                        </h3>
                        <!-- <p>We are committed building a sustainable future fostering a collaborative spirit.</p> -->
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="work-pro-item text-center">
                        <span class="number">3</span>
                        <div class="number-line"></div>
                        <h3>Installation</h3>
                        <!-- <p>We are committed building a sustainable future fostering a collaborative spirit.</p> -->
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="work-pro-item text-center">
                        <span class="number">4</span>
                        <h3>Testing and Commissioning</h3>
                        <!-- <p>We are committed building a sustainable future fostering a collaborative spirit.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects-section padding">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-8 col-md-6">
                    <div class="section-heading mb-40">
                        <span>Projects</span>
                        <h2>Discover the most fascinating <br>projects for our clients</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-right">
                    <a href="projects.html" class="default-btn">View All Projects</a>
                </div>
            </div>
            <div id="projects-carousel" class="projects-carousel box-shadow owl-carousel">
                <div class="project-item">
                    <img style="height: 21.2rem;" src="img/pexels-photomix-company-96612.jpg" alt="projects">
                    <div class="overlay"></div>
                    <a href="img/pexels-photomix-company-96612.jpg" class="view-icon img-popup" data-gall="project">
                    </a>
                    <div class="projects-content">
                        <a href="#" class="category">Security</a>
                        <h3 style="color: #fff;">CCTV Camera, Access Control, Intrusion and Perimeter Detection.</h3>
                    </div>
                </div>
                <div class="project-item">
                    <img style="height: 21.2rem;" src="img/pexels-adrien-olichon-9305363.jpg" alt="projects">
                    <div class="overlay"></div>
                    <a href="img/project-2.jpg" class="view-icon img-popup" data-gall="project">
                    </a>
                    <div class="projects-content">
                        <a href="#" class="category">Port</a>
                        <h3 style="color: #fff;">Port management greater efficiency and security</h3>
                    </div>
                </div>
                <div class="project-item">
                    <img style="height: 21.2rem;" src="img/wioletta-plonkowska-UpYxs5jshdQ-unsplash.jpg" alt="projects">
                    <div class="overlay"></div>
                    <a href="img/project-3.jpg" class="view-icon img-popup" data-gall="project"> </a>
                    <div class="projects-content">
                        <a href="#" class="category">Railways</a>
                        <h3 style="color: #fff;">installation, assistance in
                            testing, and security,
                            conventional width and metropolitan lines.</h3>
                    </div>
                </div>
                <div class="project-item">
                    <img style="height: 21.2rem;" src="img/arron-choi-fYD54gVXFGM-unsplash.jpg" alt="projects">
                    <div class="overlay"></div>
                    <a href="img/project-4.jpg" class="view-icon img-popup" data-gall="project">
                    </a>
                    <div class="projects-content">
                        <a href="#" class="category">Railways</a>
                        <h3 style="color: #fff;">maintenance
                            services in the
                            railway sector
                            focused on
                            High Speed</h3>
                    </div>
                </div>
                <div class="project-item">
                    <img style="height: 21.2rem;" src="img/jamie-street--7ip4yX5P6Q-unsplash.jpg" alt="projects">
                    <div class="overlay"></div>
                    <a href="img/project-5.jpg" class="view-icon img-popup" data-gall="project"> </a>
                    <div class="projects-content">
                        <a href="#" class="category">Smart City</a>
                        <h3 style="color: #fff;">Interconnect and integrate the information generated from any
                            system or IoT device via Web
                            interface</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="cta-section padding">
        <div class="container">
            <div class="cta-content text-center">
                <h2 class="wow fadeInUp" data-wow-delay="300ms" style="margin-bottom: 0 !important;">One of Top Railway
                    and Transportation Service Leaders in Middle East</h2>
            </div>
        </div>
    </div>
    <section class="content-section padding">
        <h2 style="text-align: center;     margin-bottom: 3rem;
        margin-top: -1rem;">The Holding Companies</h2>
        <div class="container">
            <div class="row content-wrap">
                <div class="col-lg-6 sm-padding wow fadeInLeft" data-wow-delay="100ms">
                    <img class="box-shadow" class="box-shadow" src="img/content-1.jpg" alt="img">
                </div>
                <div class="col-lg-6 sm-padding" style="padding-top:2rem">
                    <div class="content-info wow fadeInRight" data-wow-delay="300ms">
                        <h3>Gridtech</h3>
                        <p>Gridtech is part of AMNEST Group, a Saudi
                            based company, having diversified business
                            in the region, with activities in industrial,
                            trading, investment, real state and
                            construction division. <br>Operating in the African and ME market
                            since 2005, serving the infrastructures
                            industry as a complete turn key contractor.</p>
                        <h3>Sistem</h3>
                        <p>Sistem is part of the CPS group, a family
                            corporation made up of 7 technology and
                            engineering companies
                            <br>Being active in the transport related sectors
                            since 1982 and also present in the
                            telecommunication and security sectors. Offering
                            technological products, technical services, and
                            project design with innovative proposal for
                            railway sector.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2 style="font-size: 32px; display: block; text-align: center; margin-bottom: 3rem;">Our Main Customers</h2>
        <div class="sponsor-section bg-grey">
            <div class="dots"></div>
            <div class="container">
                <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                    <div class="sponsor-item">
                        <img src="img/sponsor1.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor2.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor3.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor4.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor5.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor6.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor7.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor8.png" alt="sponsor">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="#"><img src="img/logo-removebg-preview.png" alt="brand"
                                style="width: 100%!important; background-color: #fff;"></a>
                        <!-- <p>Building your own home is about desire, fantasy.</p> -->
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-company.html">About Us</a></li>
                            <li><a href="projects.html">Our Services</a></li>
                            <li><a href="#dots">Clients Reviews</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Head Quarter</h4>
                        <div>Egypt , Cairo</div>
                        <div>Sheraton – Heliopolis</div>
                        <div>4 Khaled Ibn EL Waleed</div>
                        <p>6 th Floor</p>
                        <p>Email : <a class="__cf_email__">info@gridtech-sistem.com</a></p>
                        <span><b style="margin-right: 5px;">T:</b> 0222683028</span>
                        <span><b style="margin-right: 5px;">T:</b> 0222683037</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>WE BUILD MOBILITY OF THE FUTURE</h4>
                        <div class="subscribe-box clearfix">
                            <!-- <div class="subscribe-form-wrap">
                                <form action="#" class="subscribe-form">
                                    <input type="email" name="email" id="subs-email" class="form-input"
                                        placeholder="Enter Your Email Address...">
                                    <button type="submit" class="submit-btn">Subscribe</button>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>