<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GTS">
    <meta name="author" content="AlexaTheme">
    <title>GTS-Projects</title>

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header" id="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="#"><img src="img/logo.png" alt="Indico" style="height: 5rem;"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="blog-grid.html">Services</a>

                            </li>
                            <li><a href="projects.html">Projects</a>

                            </li>
                            <li><a href="team.html">Career</a>

                            </li>
                            <li><a href="about-company.html">About US</a>

                            </li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="header-right">

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-header padding">
        <div class="container">
            <div class="page-content text-center">
                <h2>Our projects</h2>
                <!-- <p>Construction & Building</p> -->
            </div>
        </div>
    </section>
    <!-- Project 1 -->
    <section class="project-single-section padding">
        <div class="container">
            <div class="row project-single-wrap align-items-center">
                <div class="col-md-6 sm-padding wow fadeInLeft">
                    <div id="project-single-carousel" class="project-single-carousel box-shadow owl-carousel">
                        <div class="single-carousel">
                            <img src="img/1.jpg" alt="img" style="height: 24rem;">
                        </div>
                        <div class="single-carousel">
                            <img src="img/12.jpg" alt="img" style="height: 24rem;">
                        </div>
                        <div class="single-carousel">
                            <img src="img/13.jpg" alt="img" style="height: 24rem;">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 sm-padding  wow fadeInRight">
                    <div class="project-single-content">
                        <h2>Arab EL Raml - Alex Project</h2>
                        <!-- <p>Trenching and Civil Work, and Signaling Installations.</p> -->
                        <ul class="project-details">
                            <li><span>Project Line</span> : Arab EL Raml - Alex</li>
                            <li><span>Length</span> : 160 KM</li>
                            <li><span>Start Date</span> : Nov 2015</li>
                            <li><span>Scope</span>
                                <ul style="margin-left: 9.5rem;
    margin-top: -2.5rem;
                                ">
                                    <li>- Civil Works including Trenching, and Cable Laying.</li>
                                    <li>- Signaling Installations.</li>
                                </ul>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project 2 -->
    <section class="project-single-section padding">
        <div class="container">
            <div class="row project-single-wrap align-items-center">
                <div class="col-md-6 sm-padding wow fadeInLeft">
                    <div id="project-single-carousel2" class="project-single-carousel box-shadow owl-carousel">
                        <div class="single-carousel">
                            <img src="img/2.jpg" alt="img" style="height: 24rem;">
                        </div>
                        <div class="single-carousel">
                            <img src="img/22.jpg" alt="img" style="height: 24rem;">
                        </div>
                        <div class="single-carousel">
                            <img src="img/23.jpg" alt="img" style="height: 24rem;">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 sm-padding wow fadeInRight">
                    <div class="project-single-content">
                        <h2>Arab EL Raml – Cairo Project</h2>
                        <!-- <p>Signaling Installations & Trenching and Civil Work.</p> -->
                        <ul class="project-details">
                            <li><span>Project Line</span> : Arab EL Raml – Cairo</li>
                            <li><span>Length</span> : 47 KM </li>
                            <li><span>Start Date</span> : 2020</li>
                            <li><span>Scope</span>
                                <ul style="margin-left: 9.5rem;
    margin-top: -2.5rem;
                                ">
                                    <li>- Civil Works including Trenching, and Cable Laying.</li>
                                    <li>- Signaling Installations.</li>
                                </ul>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project 3 -->

    <section class="project-single-section padding">
        <div class="container">
            <div class="row project-single-wrap align-items-center">
                <div class="col-md-6 sm-padding  wow fadeInLeft">
                    <div id="project-single-carousel3" class="project-single-carousel box-shadow owl-carousel">
                        <div class="single-carousel">
                            <img src="img/3.jpeg" alt="img" style="height: 24rem;">
                        </div>
                        <div class="single-carousel">
                            <img src="img/32.jfif" alt="img" style="height: 24rem;">
                        </div>
                        <div class="single-carousel">
                            <img src="img/33.jfif" alt="img" style="height: 24rem;">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 sm-padding wow fadeInRight">
                    <div class="project-single-content">
                        <h2>Dubai Metro EXPO 2020</h2>
                        <!-- <p>Wayside Installations, Power Substation Installations , Cable Trays
                            , and Cable
                            Pulling .</p> -->
                        <ul class="project-details">
                            <li><span>Project Line</span> : Arab EL Raml - Alex</li>
                            <li><span>Length</span> : 15 KM</li>
                            <!-- <li><span>Start Date</span> : Nov 2015</li> -->
                            <li><span>Scope</span>
                                <ul style="margin-left: 9.5rem;
    margin-top: -2.5rem;
                                    ">
                                    <li>- Installation of Cable Trays </li>
                                    <li>- Wayside Installations </li>
                                    <li>- MV Cable Laying and Traction Cables Installations</li>
                                </ul>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project 4 -->

    <section class="project-single-section padding">
        <div class="container">
            <div class="row project-single-wrap align-items-center wow fadeInLeft">
                <div class="col-md-6 sm-padding  wow fadeInLeft">
                    <div id="project-single-carousel4" class="project-single-carousel box-shadow owl-carousel">
                        <div class="single-carousel">
                            <img src="img/4.jfif" alt="img" style="height: 24rem;">
                        </div>
                        <div class="single-carousel">
                            <img src="img/42.jpg" alt="img" style="height: 24rem;">
                        </div>
                        <div class="single-carousel">
                            <img src="img/43.jpg" alt="img" style="height: 24rem;">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 sm-padding  wow fadeInRight">
                    <div class="project-single-content">
                        <h2>Assuit Nagaa Hamadi Project</h2>
                        <!-- <p>Signaling Installations & Trenching and Civil Work.</p> -->
                        <ul class="project-details">
                            <li><span>Project Line</span> : Assuit Nagaa Hamadi </li>
                            <li><span>Length</span> : 180 KM </li>
                            <li><span>Start Date</span> : Apr 2019</li>
                            <li><span>Scope</span>
                                <ul style="margin-left: 9.5rem;
    margin-top: -2.5rem;">
                                    <li>- Civil Works including Trenching, and Cable Laying.</li>
                                    <li>- Signaling Installations.</li>
                                </ul>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project 5 -->
    <section class="project-single-section padding" style="padding-bottom: 10rem;">
        <div class="container">
            <div class="row project-single-wrap align-items-center">
                <div class="col-md-6 sm-padding wow fadeInLeft">
                    <div id="project-single-carousel5" class="project-single-carousel box-shadow owl-carousel">
                        <div class="single-carousel">
                            <img src="img/5.jpg" alt="img" style="height: 24rem;">
                        </div>
                        <div class="single-carousel">
                            <img src="img/52.jpg" alt="img" style="height: 24rem;">
                        </div>
                        <div class="single-carousel">
                            <img src="img/53.jpg" alt="img" style="height: 24rem;">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 sm-padding  wow fadeInRight">
                    <div class="project-single-content">
                        <h2>Benha PortSaid Project</h2>
                        <!-- <p>Signaling Installations & Trenching and Civil Work.</p> -->
                        <ul class="project-details">
                            <li><span>Project Line</span> : Benha Portsaid Moder</li>
                            <li><span>Length</span> : 190 KM</li>
                            <li><span>Start Date</span> : Feb 2019</li>
                            <li><span>Scope</span>
                                <ul style="margin-left: 9.5rem;
    margin-top: -2.5rem;
  ">
                                    <li>- Civil Works including Trenching, and Cable Laying.</li>
                                    <li>- Signaling Installations.</li>
                                </ul>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h2 style="font-size: 32px; display: block; text-align: center; margin-bottom:2rem ;    margin-top: -2rem;
    ">Our Main Customers</h2>
    <div class="sponsor-section bg-grey">
        <div></div>
        <div class="container">
            <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                <div class="sponsor-item">
                    <img src="img/sponsor1.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor2.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor3.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor4.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor5.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor6.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor7.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor8.png" alt="sponsor">
                </div>
            </div>
        </div>
    </div>
    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="#"><img src="img/logo-removebg-preview.png" alt="brand"
                                style="width: 100%!important; background-color: #fff;"></a>
                        <!-- <p>Building your own home is about desire, fantasy.</p> -->
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-company.html">About Us</a></li>
                            <li><a href="projects.html">Our Services</a></li>
                            <li><a href="#dots">Clients Reviews</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Head Quarter</h4>
                        <div>Egypt , Cairo</div>
                        <div>Sheraton – Heliopolis</div>
                        <div>4 Khaled Ibn EL Waleed</div>
                        <p>6 th Floor</p>
                        <p>Email : <a class="__cf_email__">info@gridtech-sistem.com</a></p>
                        <span><b style="margin-right: 5px;">T:</b> 0222683028</span>
                        <span><b style="margin-right: 5px;">T:</b> 0222683037</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>WE BUILD MOBILITY OF THE FUTURE</h4>
                        <div class="subscribe-box clearfix">
                            <!-- <div class="subscribe-form-wrap">
                                <form action="#" class="subscribe-form">
                                    <input type="email" name="email" id="subs-email" class="form-input"
                                        placeholder="Enter Your Email Address...">
                                    <button type="submit" class="submit-btn">Subscribe</button>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- projects.html  29 Nov 2019 03:33:52 GMT -->

</html>