<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- services-1.html  29 Nov 2019 03:33:45 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Construction & Building HTML Template">
    <meta name="author" content="AlexaTheme">
    <title>GTS-Service-3</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header" id="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="#"><img src="img/logo.png" alt="Indico" style="height: 5rem;"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="services-1.html">Railways</a></li>
                                    <li><a href="services-2.html">Traffic</a></li>
                                    <li><a href="services-3.html">Airports</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html">Projects</a>

                            </li>
                            <li><a href="team.html">Career</a>

                            </li>
                            <li><a href="about-company.html">About US</a>

                            </li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="header-right">

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- <section class="page-header padding">
        <div class="container">
            <div class="page-content text-center">
                <h2>Our services</h2>
                <p>Construction & Building Html Template.</p>
            </div>
        </div>
    </section> -->
    <section style="background-color: rgb(243 241 241 / 40%); padding-top: 30px;" class="blog-section padding">
        <div class="container">
            <div class="blog-wrap row" style="justify-content: center;">
                <div class="col-lg-10 padding-15">
                    <div class="blog-item box-shadow">
                        <!-- <div class="blog-thumb">
                            <img src="img/post-1.jpg" alt="post">
                            <span class="category"><a href="#">interior</a></span>
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Minimalist trending in modern architecture 2019</a></h3>
                            <p>Building first evolved out dynamics between needs means available building materials
                                attendant skills.Home renovations, especially those involving plentiful of demolition
                                can be a very dusty affair. This nasty dust can easily free flow through the air and
                                into your house.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div> -->
                        <div class="blog-single-wrap">
                            <div class="blog-thumb single-post-service">
                                <img style="
                                height: 27rem;
                            " src="img/voo-qqq-RSYBi_1fhfM-unsplash (1).jpg" alt="img">
                                <div class="title-container">
                                    <h1><span>Airports</span></h1>
                                </div>
                            </div>
                            <div class="blog-single-content wow fadeInLeft" style="padding: 40px;">
                                <!-- <ul class="single-post-meta">
                                    <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                    <li><i class="fa fa-calendar"></i> <a href="#">19 Feb, 2019</a></li>
                                    <li><i class="fa fa-comments"></i> <a href="#">2 Comments</a></li>
                                </ul> -->
                                <p style="margin-top: 7rem;">We are the lead company in CNS/ATM system integration,
                                    airports
                                    infrastructures and Mission Critical Communications Systems.
                                    We are also offer services and supplies such as the Flight Field,
                                    Beaconing and Operational Safety.</p>
                                <p>
                                    With a highly specialized technical team, we guarantee our clients the
                                    best results in any of the project phases: definition of requirements,
                                    design, execution, configuration, maintenance and operation.
                                </p>
                                <p>
                                    <!-- • GSM-R y TETRA Systems
                                    • Civil Protection in Railway Tunnels (SIG.Tunnel)
                                    • Civil Work
                                    • Trenching and Channeling
                                    • Cable laying, jointing, splicing and testing
                                    • MHs foundation and construction
                                    • Equipment installation
                                    • Outdoor and Indoor installation
                                    • Telecom and Signaling
                                    • Power systems
                                    • Building
                                    • Main and Secondary Technical Building -->
                                <ul style="
                                margin-left: 18px;
                                list-style: disc;
                            ">
                                    <li>Voice Communications Systems (VCS), Ground to Air and Ground to Ground
                                        Communications Systems
                                    </li>
                                    <li>Monitoring and Control Systems Software, based on SCADA platforms, for any
                                        equipment
                                        with possibility of exploitation and remote supervision.</li>
                                    <li>Systems Monitoring Software, Control and Recording / Reproduction of
                                        Communications
                                        (ED-137B Certified)
                                        <!-- <ul>
                                            <li>Trenching and Channeling</li>
                                            <li>Cable laying, jointing, splicing and testing</li>
                                            <li>MHs foundation and construction</li>
                                        </ul> -->
                                    </li>
                                    <li>Radio communications TETRA, DMR, MW Links.</li>
                                    <li>FIDS (Flight Information Display System) and Multiservice Networks and Passenger
                                        Services.</li>
                                    <li>Video Surveillance System, Perimeter Security, Access Control and Environmental
                                        Control
                                        (SIG.Security).</li>
                                    <li>Field of Flight: studies, measurements and photometric certifications of track
                                        and platform
                                        beaconing with own vehicle unit.</li>
                                </ul>
                                </p>
                                <blockquote class="wow fadeInLeft">
                                    <div class="dots"></div>
                                    <p>New recording system for Barcelona and Mallorca ATCC.
                                        EUROCAE ED-137B.
                                    <p>New Barajas Airport backbone network. (PHASE 1, PHASE 2
                                        AND PHASE 3)</p>
                                    <p>
                                        Ground / Air Communication in BEGAS radio site / Main Site
                                        for El Prat and ACC Gavà (Barcelona).
                                    </p>
                                    <p>Backup VCSS for Zaragoza Control Tower.</p>
                                    <p>More than 6 Ground-to-Ground Backbone Network for
                                        Spanish Airports.</p>
                                    <p>Ground / Air Communication for the new DAKAR Airport.</p>
                                    <p>Ground / Air Communication for Egypt FIR.</p>
                                    <p>Supply and Install Telerad VHF Ground-air Communication
                                        System for Abo Rawash and Canc Shelter Remote Station</p>
                                    <p>Delivery and installation of ILS in the new DAKAR Airport.</p>
                                    </p>
                                    <span class="quoter">- REFERENCES</span>
                                </blockquote>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </section>
    <section class="counter-section padding" style="margin-bottom: 5rem;">
        <div class="container">
            <div class="row counter-wrap">
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="counter-content wow fadeInUp" data-wow-delay="100ms">
                        <div class="counter"><span class="odometer" data-count="100">00</span></div>
                        <h4>Partners Worldwide</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="counter-content wow fadeInUp" data-wow-delay="200ms">
                        <div class="counter"><span class="odometer" data-count="125">00</span></div>
                        <h4>Employees and Stuffs</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="counter-content wow fadeInUp" data-wow-delay="300ms">
                        <div class="counter"><span class="odometer" data-count="10">00</span></div>
                        <h4>Year Of Experience</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="counter-content wow fadeInUp" data-wow-delay="400ms">
                        <div class="counter"><span class="odometer" data-count="210">00</span></div>
                        <h4>Projects Completed</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 style="font-size: 32px; display: block; text-align: center; margin-bottom: 3rem;">Our Main Customers</h2>
        <div class="sponsor-section bg-grey">
            <div class="dots"></div>
            <div class="container">
                <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                    <div class="sponsor-item">
                        <img src="img/sponsor1.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor2.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor3.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor4.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor5.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor6.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor7.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor8.png" alt="sponsor">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="#"><img src="img/logo-removebg-preview.png" alt="brand"
                                style="width: 100%!important; background-color: #fff;"></a>
                        <!-- <p>Building your own home is about desire, fantasy.</p> -->
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-company.html">About Us</a></li>
                            <li><a href="projects.html">Our Services</a></li>
                            <li><a href="#dots">Clients Reviews</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Head Quarter</h4>
                        <div>Egypt , Cairo</div>
                        <div>Sheraton – Heliopolis</div>
                        <div>4 Khaled Ibn EL Waleed</div>
                        <p>6 th Floor</p>
                        <p>Email : <a class="__cf_email__">info@gridtech-sistem.com</a></p>
                        <span><b style="margin-right: 5px;">T:</b> +202 22667028 - +202 22694215</span>
                        <span><b style="margin-right: 5px;">F:</b> +202 22665853</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>WE BUILD MOBILITY OF THE FUTURE</h4>
                        <div class="subscribe-box clearfix">
                            <!-- <div class="subscribe-form-wrap">
                                <form action="#" class="subscribe-form">
                                    <input type="email" name="email" id="subs-email" class="form-input"
                                        placeholder="Enter Your Email Address...">
                                    <button type="submit" class="submit-btn">Subscribe</button>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- services-1.html  29 Nov 2019 03:33:45 GMT -->

</html>