<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- services-1.html  29 Nov 2019 03:33:45 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Construction & Building HTML Template">
    <meta name="author" content="AlexaTheme">
    <title>GTS-Service-2</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header" id="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="#"><img src="img/logo.png" alt="Indico" style="height: 5rem;"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="services-1.html">Railways</a></li>
                                    <li><a href="services-2.html">Traffic</a></li>
                                    <li><a href="services-3.html">Airports</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html">Projects</a>

                            </li>
                            <li><a href="team.html">Career</a>

                            </li>
                            <li><a href="about-company.html">About US</a>

                            </li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="header-right">

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- <section class="page-header padding">
        <div class="container">
            <div class="page-content text-center">
                <h2>Our services</h2>
                <p>Construction & Building Html Template.</p>
            </div>
        </div>
    </section> -->
    <section style="background-color: rgb(243 241 241 / 40%); padding-top: 30px;" class="blog-section padding">
        <div class="container">
            <div class="blog-wrap row" style="justify-content: center;">
                <div class="col-lg-10 padding-15">
                    <div class="blog-item box-shadow">
                        <!-- <div class="blog-thumb">
                            <img src="img/post-1.jpg" alt="post">
                            <span class="category"><a href="#">interior</a></span>
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Minimalist trending in modern architecture 2019</a></h3>
                            <p>Building first evolved out dynamics between needs means available building materials
                                attendant skills.Home renovations, especially those involving plentiful of demolition
                                can be a very dusty affair. This nasty dust can easily free flow through the air and
                                into your house.</p>
                            <a href="#" class="read-more">Read More</a>
                        </div> -->
                        <div class="blog-single-wrap">
                            <div class="blog-thumb single-post-service">
                                <img style="
                                height: 25rem;
                            " src="img/raybay-kG71BXh8KFw-unsplash.jpg" alt="img">
                                <div class="title-container">
                                    <h1><span>Traffic</span></h1>
                                </div>
                            </div>
                            <div class="blog-single-content wow fadeInLeft" style="padding: 40px;">
                                <!-- <ul class="single-post-meta">
                                    <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                    <li><i class="fa fa-calendar"></i> <a href="#">19 Feb, 2019</a></li>
                                    <li><i class="fa fa-comments"></i> <a href="#">2 Comments</a></li>
                                </ul> -->
                                <p style="margin-top: 5rem;">We help build the mobility of the future, through our
                                    solutions for the control of interurban traffic; and urban
                                    services of advanced mobility that provide a high added
                                    value to the public administrations.</p>
                                <p>
                                    <!-- • GSM-R y TETRA Systems
                                    • Civil Protection in Railway Tunnels (SIG.Tunnel)
                                    • Civil Work
                                    • Trenching and Channeling
                                    • Cable laying, jointing, splicing and testing
                                    • MHs foundation and construction
                                    • Equipment installation
                                    • Outdoor and Indoor installation
                                    • Telecom and Signaling
                                    • Power systems
                                    • Building
                                    • Main and Secondary Technical Building -->
                                <ul style="
                                margin-left: 18px;
                                list-style: disc;
                            ">
                                    <li>Traffic and Mobility Control and Management Projects, both
                                        urban and interurban.
                                    </li>
                                    <li>Conservation and Exploitation of ITS facilities.</li>
                                    <li>Traffic control centers (SIG.Mobility)
                                        <!-- <ul>
                                            <li>Trenching and Channeling</li>
                                            <li>Cable laying, jointing, splicing and testing</li>
                                            <li>MHs foundation and construction</li>
                                        </ul> -->
                                    </li>
                                    <li>Smart Mobility Projects</li>
                                    <li>Civil Protection Systems in Road Tunnels (SIG.Tunnel)</li>
                                </ul>
                                </p>
                                <blockquote class="wow fadeInLeft">
                                    <div class="dots"></div>
                                    <p>MAINTENANCE OF THE RADAR CINEMOMETERS OF THE SERVEI
                                        CATALÁ DE TRANSIT IN THE DEMARCATIONS OF BARCELONA,
                                        GERONA, LÉRIDA AND TARRAGONA.
                                    <p>WORK OF TRAFFIC MANAGEMENT AND DYNAMIC SIGNAGE IN THE A-4,
                                        TRAMO P.K. 7.250 AL P.K. 67.00</p>
                                    <p>
                                        DYNAMIC SIGNALING AND MANAGEMENT OF TRAFFIC AT A-8,
                                        SANTANDER-CASTRO
                                        URDIALES
                                        AND
                                        TORRELAVEGA-PESUÉS
                                        SECTIONS; A-67, SECTION POLANCO-TORRELAVEGA-LOS CORRALES
                                        DE BUELNA AND S-20 CIRCUNVALACIÓN NORTE DE SANTANDER. </p>
                                    </p>
                                    <p>WORKS OF INSTALLATION OF DYNAMIC SIGNALING EQUIPMENT AND
                                        TRAFFIC MANAGEMENT IN THE A-66 HIGHWAY, SECTION PP.KK. 598
                                        AL 649, PROVINCE OF BADAJOZ.</p>
                                    <p>EXTENSION OF THE DYNAMIC SIGNAGE IN THE TORDESILLAS
                                        ENVIRONMENT, AND INSTALLATION OF A TRAFFIC MANAGEMENT
                                        SYSTEM AND CCTV SYSTEM ON ROAD A-62 SECTION: SALAMANCA -
                                        TORDESILLAS.</p>
                                    <p>OBJECT OF DYNAMIC SIGNAGE AND TRAFFIC MANAGEMENT IN THE N-
                                        II, GUADALAJARA-MEDINACELI STRETCH.</p>
                                    <p>INSTALLATION OF CINEMOMETERS IN VARIOUS POINTS OF THE ROAD
                                        NETWORK OF CATALONIA</p>
                                    <span class="quoter">- REFERENCES</span>
                                </blockquote>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </section>
    <section class="counter-section padding" style="margin-bottom: 5rem;">
        <div class="container">
            <div class="row counter-wrap">
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="counter-content wow fadeInUp" data-wow-delay="100ms">
                        <div class="counter"><span class="odometer" data-count="100">00</span></div>
                        <h4>Partners Worldwide</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="counter-content wow fadeInUp" data-wow-delay="200ms">
                        <div class="counter"><span class="odometer" data-count="125">00</span></div>
                        <h4>Employees and Stuffs</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="counter-content wow fadeInUp" data-wow-delay="300ms">
                        <div class="counter"><span class="odometer" data-count="10">00</span></div>
                        <h4>Year Of Experience</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="counter-content wow fadeInUp" data-wow-delay="400ms">
                        <div class="counter"><span class="odometer" data-count="210">00</span></div>
                        <h4>Projects Completed</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 style="font-size: 32px; display: block; text-align: center; margin-bottom: 3rem;">Our Main Customers</h2>
        <div class="sponsor-section bg-grey">
            <div class="dots"></div>
            <div class="container">
                <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                    <div class="sponsor-item">
                        <img src="img/sponsor1.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor2.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor3.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor4.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor5.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor6.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor7.png" alt="sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="img/sponsor8.png" alt="sponsor">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="#"><img src="img/logo-removebg-preview.png" alt="brand"
                                style="width: 100%!important; background-color: #fff;"></a>
                        <!-- <p>Building your own home is about desire, fantasy.</p> -->
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-company.html">About Us</a></li>
                            <li><a href="projects.html">Our Services</a></li>
                            <li><a href="#dots">Clients Reviews</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Head Quarter</h4>
                        <div>Egypt , Cairo</div>
                        <div>Sheraton – Heliopolis</div>
                        <div>4 Khaled Ibn EL Waleed</div>
                        <p>6 th Floor</p>
                        <p>Email : <a class="__cf_email__">info@gridtech-sistem.com</a></p>
                        <span><b style="margin-right: 5px;">T:</b> +202 22667028 - +202 22694215</span>
                        <span><b style="margin-right: 5px;">F:</b> +202 22665853</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>WE BUILD MOBILITY OF THE FUTURE</h4>
                        <div class="subscribe-box clearfix">
                            <!-- <div class="subscribe-form-wrap">
                                <form action="#" class="subscribe-form">
                                    <input type="email" name="email" id="subs-email" class="form-input"
                                        placeholder="Enter Your Email Address...">
                                    <button type="submit" class="submit-btn">Subscribe</button>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- services-1.html  29 Nov 2019 03:33:45 GMT -->

</html>