<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GTS">
    <meta name="author" content="AlexaTheme">
    <title>GTS-Career</title>

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/odometer.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header class="header" id="header">
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a href="#"><img src="img/logo.png" alt="Indico" style="height: 5rem;"></a>
                    </div>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="blog-grid.html">Services</a>

                            </li>
                            <li><a href="projects.html">Projects</a>

                            </li>
                            <li><a href="team.html">Career</a>

                            </li>
                            <li><a href="about-company.html">About US</a>

                            </li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="header-right">

                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-header padding"
        style="background-image: url(img/thisisengineering-raeng-sPgTvAamuOk-unsplash.jpg);">
        <div class="container">
            <div class="page-content text-center">
                <h2>Join Our Team</h2>
                <!-- <p>Construction & Building Html Template.</p> -->
            </div>
        </div>
    </section>
    <!-- <section class="team-section bg-gray padding">
        <div class="dots"></div>
        <div class="container">
            <div class="row team-wrap box-shadow">
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="team-item">
                        <div class="overlay"></div>
                        <img src="img/Worker-1.jpg" alt="team">
                        <div class="team-content">
                            <h3>Jhon Castellon</h3>
                            <span>Architect</span>
                        </div>
                        <ul class="team-social">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                            <li><a href="#"><i class="ti-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="team-item">
                        <div class="overlay"></div>
                        <img src="img/Worker-2.jpg" alt="team">
                        <div class="team-content">
                            <h3>José Carpio</h3>
                            <span>Designer</span>
                        </div>
                        <ul class="team-social">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                            <li><a href="#"><i class="ti-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="team-item">
                        <div class="overlay"></div>
                        <img src="img/Worker-3.jpg" alt="team">
                        <div class="team-content">
                            <h3>Valentin Lacoste</h3>
                            <span>Developer</span>
                        </div>
                        <ul class="team-social">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                            <li><a href="#"><i class="ti-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15">
                    <div class="team-item">
                        <div class="overlay"></div>
                        <img src="img/Worker-4.jpg" alt="team">
                        <div class="team-content">
                            <h3>Kyle Frederick</h3>
                            <span>Marketer</span>
                        </div>
                        <ul class="team-social">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                            <li><a href="#"><i class="ti-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section class="blog-section padding">
        <div class="container">
            <div class="row blog-wrap">
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="blog-item box-shadow">
                        <div class="blog-thumb">
                            <img src="img/Worker-1.jpg" alt="post">
                            <!-- <span class="category"><a href="#">Construction Engineer</a></span> -->
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Site Manager</a></h3>
                            <p>Collaborating with client and Consultant teams to manage the delivery of project
                                deliverables and objectives, including program performance, cost control, and value
                                engineering, Managing contract change effectively, ensuring that projects remain within
                                governance.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="blog-item box-shadow">
                        <div class="blog-thumb">
                            <img src="img/Worker-4.jpg" alt="post">
                            <!-- <span class="category"><a href="#">Architecture</a></span> -->
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Installation Manager</a></h3>
                            <p> the critical role of the timely procurement, review, approval and ultimate delivery to
                                the project site of Project Requirements including the labor, materials, equipment
                                and subcontractors.. The PM is responsible for adherence of the contract documents and
                                the project schedule.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="blog-item box-shadow">
                        <div class="blog-thumb">
                            <img src="img/Worker-3.jpg" alt="post">
                            <!-- <span class="category"><a href="#">Planning Manager</a></span> -->
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Planning Manager</a></h3>
                            <p>planning, organizing, and administering the contract with the client as well as contracts
                                with all subcontractors. He/she monitors and proactively manages all costs, contract
                                changes and other financial aspects of the project, as well as the contract time and any
                                changes.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="form-group row" style="margin-top: -15px;">
        <div class="col-md-12" style="text-align: center;">
            <a class="default-btn" style="cursor: pointer;font-size:15px"
                href="mailto:info@grditech-sistem.com?subject=CV">Send
                Your
                CV</a>
        </div>
    </div>
    <div class="sponsor-section">
        <div class="container">
            <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
                <div class="sponsor-item">
                    <img src="img/sponsor1.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor2.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor3.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor4.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor5.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor6.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor7.png" alt="sponsor">
                </div>
                <div class="sponsor-item">
                    <img src="img/sponsor8.png" alt="sponsor">
                </div>
            </div>
        </div>
    </div>

    <section class="widget-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <a href="#"><img src="img/logo-removebg-preview.png" alt="brand"
                                style="width: 100%!important; background-color: #fff;"></a>
                        <!-- <p>Building your own home is about desire, fantasy.</p> -->
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Company</h4>
                        <ul class="widget-links">
                            <li><a href="about-company.html">About Us</a></li>
                            <li><a href="projects.html">Our Services</a></li>
                            <li><a href="#dots">Clients Reviews</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>Head Quarter</h4>
                        <div>Egypt , Cairo</div>
                        <div>Sheraton – Heliopolis</div>
                        <div>4 Khaled Ibn EL Waleed</div>
                        <p>6 th Floor</p>
                        <p>Email : <a class="__cf_email__">info@gridtech-sistem.com</a></p>
                        <span><b style="margin-right: 5px;">T:</b> 0222683028</span>
                        <span><b style="margin-right: 5px;">T:</b> 0222683037</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="widget-content">
                        <h4>WE BUILD MOBILITY OF THE FUTURE</h4>
                        <div class="subscribe-box clearfix">
                            <!-- <div class="subscribe-form-wrap">
                                <form action="#" class="subscribe-form">
                                    <input type="email" name="email" id="subs-email" class="form-input"
                                        placeholder="Enter Your Email Address...">
                                    <button type="submit" class="submit-btn">Subscribe</button>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- team.html  29 Nov 2019 03:34:14 GMT -->

</html>